<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            .card{
	           transition: 0.4s ease;
            }

            .card-header{
        	   font-size: 1.6rem;
        	   font-weight: bold;
	           background: #fff !important;
	           padding: 25px !important; 
            }

           .card-body{
	           padding: 30px 0 !important;
            }

          .card-body p{
	            margin: 10px 0;
	            font-weight: 400;
	            font-size: 15px;
	            line-height: 1.6;
	            color: #606060;
            }
            .card:hover .card-footer a{
	            color: #fff;
	            background: #50d1c0;
	            text-decoration: none;
	            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
            }

            .card:hover{
            	transform: translateY(-20px);
	            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
            }

           .card:hover .card-header{
	            color: #50d1c0;
            }
            @media(max-width: 768px){
	
	      .card{
	        	transform: translateY(0px);
		        margin:15px 0;
	       }
         }

        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="Card text-center">
                          <div class="card-header">Contact Us</div>     
                          <div class="card-body">
                              <p>Riya Patel</p>
                              <p>Email id: pr81411@gmail.com</p></div>                   
                        </div>    
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="Card text-center">
                           <div class="card-header">Who we are</div>     
                           <div class="card-body">
                               <p> We are the student of a undergraduate degree, In the present scenario of our world we see that every day there are lot of people who need the blood 
                                   So We are here to help them.
                               </p>
                            </div>                   
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="Card text-center">
                            <div class="card-header">Goal</div>     
                            <div class="card-body"><p>Our Goal is to provide maximum people who need the blood and give the best Output and services to the donors who donate the blood.</p></div>                   
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>