<!DOCTYPE html>
<html>
    <head>
        <title>Why Donate?</title>
    </head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background:linear-gradient(to top, #ff6666 100%, #ff9966 100%);
        }
        
        .p1, .p2, .p3, .p4, .p5, .p6, .p7{
            width: 850px;
            background:rgba(0,0,0,0.8);
            box-sizing:border-box;
            display: block ;
            margin-left: 250px;
            justify-content: center;
            align-items: center ;
            color:#fff;
            margin-top:30px;
            padding: 10px 10px 10px 10px;
		    -webkit-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
           -moz-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
            box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
            border: .5px solid #eee;
		    border-radius: 5px;
        }
     
    </style>
    <body>
        <div class="p1">    
           <center><p>It's Only an hour of your time</p></center>
        </div>        
        <div class="p2">
            <center><p> Teaches kid the importance to donate the blood</p></center>
        </div>
        <div class="p3">
            <center><p>Giving promotes feeling of happiness</p></center>
        </div>
        <div class="p4">
            <center><p>It Saves the life of people</p></center>
        </div>
        <div class="p5">
            <center><p>It doesn't have to be a one-time gift </p></center>
        </div>
        <div class="p6">
            <center><p>It reduces the stress </p></center>
        </div>
        <div class="p7">
            <center><p>It helps to get rid of negative feelings </p></center>
        </div>
    </body>
</html>