<!DOCTYPE html>
<html>
    <head>
        <title>Eligibility</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: url(eligible.png);
            }

            form{
                max-width:650px;
                border-radius:20px;
                margin:auto;
                background:rgba(0,0,0,0.8);
                box-sizing:border-box;
                padding:40px;
                color:#fff;
                margin-top:100px;
                padding: 20px 10px 20px 30px;
		        -webkit-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
                -moz-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
                 box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
                 border: .5px solid;
		         border-radius: 5px;
               }
            
        </style>
    </head>
    <body>
        <form>
            <h2><p>The Eligibility criteria to Donate the Blood</p></h2><br><hr>
            <ul type = "dot">
                <li><p>The age is between 18 and 60.</p></li>
                <li><p>The donor should not be suffering from transmitable disease. Like,</p>
                    <ul type = "circle">
                        <li>AIDS</li>
                        <li>HIV</li>
                        <li>Person having flew</li>
                    </ul>
                </li>
                <li><p>The pulse rate is between 50 & 100 without irregularity</p></li>
                <li><p>Haemoglobin level minimum of 12.5 gram/dL</p></li>
                <li><p>The Pregnant women can' donate the blood as she required at that time.</p></li>
                <li><p>A Time period between succesive blood donation should be more than 3 months.</p></li>
            </ul>
         </form>   
    </body>
</html>