<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <style type="text/css">
    body{
      background:url('blood (2).jpg');
      background-size:cover;
      font-family: Arial;
    }

    .Form{
      max-width:400px;
      height: 400px;
      border-radius:20px;
      margin:auto;
      background:rgba(0,0,0,0.8);
      box-sizing:border-box;
      padding:40px;
      color:#fff;
      margin-top:100px;
    }

    h2{
      text-align:center;
      font-size: 35px;
    }

    input[type=text],input[type=password]{
      width:100%;
      box-sizing: border-box;
      padding:12px 5px;
      background:rgba(0,0,0,0.10);
      outline: none;
      border:none;
      border-bottom:1px dotted #fff;
      color:#fff;
      border-radius:5px;
      margin:5px;
      font-weight:bold;
      font-size: 20px;
    }

    input[type=submit]{
      width: 100%;
      box-sizing:border-box;
      padding:10px 0;
      margin-top:30px;
      outline:none;
      border:none;
      background:#60adde;
      opacity:0.7;
      font-size:30px;
      color:#fff;
    }

    input[type=submit]:hover{
      background:#003366;
      opacity:0.7;
    }
  </style>
</head>
<body>
  <div class="Form">
    <h2>Log In</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>