<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style type="text/css">
    body{
      background:url('blood (2).jpg');
      background-size:cover;
      font-family: Arial;
    }

    .Form{
      max-width:450px;
      border-radius:20px;
      margin:auto;
      background:rgba(0,0,0,0.8);
      box-sizing:border-box;
      padding:40px;
      color:#fff;
      margin-top:100px;
      padding: 20px 10px 20px 30px;
		 -webkit-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
     -moz-box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
      box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
      border: .5px solid #eee;
		  border-radius: 5px;
    }
    .size{
		min-height: 0px;
		padding: 60px 0 40px 0;
    }

    h2{
      text-align:center;
    }

    input[type=text],input[type=password],input[type=number],select[name=blood_group],select[name=city]{
      width:100%;
      box-sizing: border-box;
      padding:12px 5px;
      background:rgba(0,0,0,0.10);
      color: rgba(89,89,89,0.95);
      outline: none;
      border:none;
      border-bottom:1px dotted #fff;
      color:#fff;
      border-radius:5px;
      margin:5px;
      font-weight:bold;
    }

    #city,#blood_group{
      color: gray;
    }

    .blood{
      color: black;
      background-color: #60adde;
    }

    .Form .btn-danger{
      width: 100%;
      box-sizing:border-box;
      padding:10px 0;
      margin-top:30px;
      outline:none;
      border:none;
      background:#60adde;
      opacity:0.7;
      font-size:20px;
      color:#fff;  ;
    }
    .Form .btn-danger:hover{
      background:#003366;
      opacity:0.7;
    }
  </style>
</head>
<body>
  <div class="container size">
    <div class="row">
      <div class="col-md-6 offset-md-3 Form">
            <h3 align="center" >Sign Up</h3>
            <hr class="red-bar">
          <form class="form-group" action="index.php" method="post">
            <div class="form-group">
              <label for="fullname"></label>
              <input type="text" name="name" id="fullname" placeholder="Full Name" required pattern="[A-Za-z/\s]+" title="Only lower and upper case and space" class="form-control">
            </div>
            <div class="form-group">
              <label for="Username"></label>
              <input type="text" name="name" id="Username" placeholder="UserName" class="form-control" required>
            </div>
              <div class="form-group">
                  <label for="name"></label><br>
                    <select class="form-control demo-default" id="blood_group" name="blood_group" required>
                      <option value="" class="blood">---Select Your Blood Group---</option>
                      <option value="A+" class="blood">A+</option>
                      <option value="A-" class="blood">A-</option>
                      <option value="B+" class="blood">B+</option>
                      <option value="B-" class="blood">B-</option>
                      <option value="O+" class="blood">O+</option>
                      <option value="O-" class="blood">O-</option>
                      <option value="AB+" class="blood">AB+</option>
                      <option value="AB-" class="blood">AB-</option>
                    </select>
               </div>
              <div class="form-group">
              <label for="fullname"></label>
              <input type="text" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Please write correct email" class="form-control">
            </div>
            <div class="form-group">
                <label for="contact_no"></label>
                <input type="number" name="contact_no" value="" placeholder="+91********" class="form-control" required pattern="^\d{11}$" title="11 numeric characters only" maxlength="11">
              </div>
            <div class="form-group">
                <label for="city"></label>
                <select name="city" id="city" class="form-control demo-default" required>
                  <option value="" class="blood">-- Select City--</option>
                  <option value="Amreli" class="blood">Amreli</option>
                  <option value="Ahmedabad" class="blood" >Ahmedabad</option>
                  <option value="Anand" class="blood">Anand</option>
                  <option value="Bharuch" class="blood">Bharuch</option>
                  <option value="Bhavnagar" class="blood">Bhavnagar</option>
                  <option value="Dang" class="blood">Dang</option>
                  <option value="Gandhinagar" class="blood">Gandhinagar</option>
                  <option value="Kheda" class="blood">Kheda</option>
                </select>
            </div>
              <div class="form-group">
                <label for="password"></label>
                <input type="password" name="password" value="" placeholder="Password" class="form-control" required pattern="{6,}">
              </div>
              <div class="form-group">
                <label for="password"></label>
                <input type="password" name="c_password" value="" placeholder="Confirm Password" class="form-control" required pattern="{6,}">
              </div>
              <div class="form-inline">
                <input type="checkbox" name="term" value="true" required style="margin-left:10px;">
                <span style="margin-left:10px;"><b>I am agree to donate my blood </b></span>
              </div>
        
            <div class="form-group">
              <button id="submit" name="submit" type="submit" class="btn btn-lg btn-danger center-aligned" style="margin-top: 20px;">SignUp</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</body>
</html>
